{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "env": {
        "NODE_ENV": "development",
        "EXPO_NO_DOCTOR": "1",
        "EXPO_PUBLIC_DOMAIN": "https://axon-ai.replit.app"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "channel": "preview",
      "env": {
        "NODE_ENV": "production",
        "EXPO_NO_DOCTOR": "1",
        "EXPO_PUBLIC_DOMAIN": "https://axon-ai.replit.app"
      },
      "android": {
        "buildType": "apk",
        "distribution": "internal",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "NODE_ENV": "production",
        "EXPO_NO_DOCTOR": "1",
        "EXPO_PUBLIC_DOMAIN": "https://axon-ai.replit.app"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "env": {
        "NODE_ENV": "production",
        "EXPO_NO_DOCTOR": "1",
        "EXPO_PUBLIC_DOMAIN": "https://axon-ai.replit.app"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  },
  "cli": {
    "requireCommit": false,
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "update": {
    "development": {
      "channel": "dev"
    },
    "staging": {
      "channel": "staging"
    },
    "production": {
      "channel": "production"
    }
  }
}
